PORT=4001
DB_CONNECT=mongodb+srv://admin:RsrOhcWKDp6Htaxh@cluster0.bjd8dxa.mongodb.net/Mind-Full-Chat
JWT_SECRET=uber-clone-secret


 




# GOOGLE_MAPS_API_KEY=AlzaSyLU8FhtYQNzxlheWoyytgdtRmDzJ_gdXJK